<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8">
<link rel="stylesheet" type="text/css" href="css/base.css"/>
<link rel="stylesheet" type="text/css" href="css/content.css"/>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/qiehuan.js" ></script>
<!--<script language="javascript" type="text/javascript">
	$(function(){
			$(".protype_right4 a").mousedown(function(){
					$(".protype_right4 a").css({"background":"","color":"","border":"1px solid #fff"});//默认样式
					$(this).css({"background":"#cf0a0a","color":"#fff","border":"1px solid #9b0202"});//鼠标经过的样式
				})
			$(".protype_right1 a").mousedown(function(){
					$(".protype_right1 a").css({"background":"","color":"","border":"1px solid #fff"});//默认样式
					$(this).css({"background":"#cf0a0a","color":"#fff","border":"1px solid #9b0202"});//鼠标经过的样式
				})
			$(".protype_right2 a").mousedown(function(){
					$(".protype_right2 a").css({"background":"","color":"","border":"1px solid #fff"});//默认样式
					$(this).css({"background":"#cf0a0a","color":"#fff","border":"1px solid #9b0202"});//鼠标经过的样式
				})
			$(".protype_right3 a").mousedown(function(){
					$(".protype_right3 a").css({"background":"","color":"","border":"1px solid #fff"});//默认样式
					$(this).css({"background":"#cf0a0a","color":"#fff","border":"1px solid #9b0202"});//鼠标经过的样式
				})
		})
</script>-->

<title>投资详情</title>
</head>

<body>

<div class="top_bg">
  <div class="top"> <img src="images/phone.png"   height="42" class="phone" alt="" title="" />
    <ul>
      <li><a href="#">服务指南</a></li>
      <li><a href="#">信息披露</a></li>
      <li><a href="#">安全保障</a></li>
      <li class="login"><a href="#">登录</a></li>
      <li><a href="#">免费注册</a></li>
    </ul>
  </div>
</div>
<div class="nav_bg">
  <div class="nav">
    <div class="logo"><a href="Index.html" title=""><img src="images/login.png"  height="96" alt="" title="" /></a></div>
    <div class="nav_right">
      <ul>
        <li><a href="#">首 页</a></li>
        <li><a href="#" class="cur">理财频道</a></li>
        <li><a href="#">转让专区</a></li>
        <li><a href="#">账户资产</a></li>
      </ul>
      <div class="nav_join"> <a href="#">申请加盟</a> </div>
    </div>
  </div>
</div>
<div class="pro_list_title">
	<h3 class="prode"><strong>余姚建设二期124</strong> <span>投资期限731天</span><i style="margin-left: 30px;">8.5%</i><span class="yuj">预期年华收益率  &nbsp;&nbsp;&nbsp;参考评级：</span><i>AA</i><p><span><a href="#">分享</a></span></p></h3>
</div>
<div class="pro_list_prod">
	<div class="pro_tops">
		<div class="money">
			<dl class="dl1">
			<dt>总额可投：</dt>
			<dd>5000000元</dd>
			</dl>
			<dl>
			<dt>剩余可投：</dt>
			<dd>5000000元</dd>
			</dl>
			<dl>
			<dt>进度：<span>49%</span></dt>
			<dd class="jindu"><strong></strong></dd>
			</dl>
			<div class="floatclear"></div>
		</div>
		<div class="pro_detils">
			<dl class="first">
				<dt>上线交易日</dt>
				<dd>2015-01-22</dd>
				<dt class="dt2">到期回购日</dt>
				<dd>2015-01-22</dd>
			</dl>
			<dl>
				<dt>投资期限</dt>
				<dd>731</dd>
				<dt class="dt2">起投额度</dt>
				<dd>200000元</dd>
			</dl>
			<dl>
				<dt>增信措施</dt>
				<dd>AA担保</dd>
				<dt class="dt2">收益方式</dt>
				<dd>按期偿付，到期回购</dd>
			</dl>
			<dl class="end">
				<dt>融资主体</dt>
				<dd>浙江余姚工业园区开发建设投资有限公司</dd>
				<dt class="dt2">投资项目</dt>
				<dd>姚北新城项目一期工程</dd>
			</dl>
			
			<div class="floatclear"></div>
		</div>
		<div class="touzi">
			<button class="jian" type="button" /></button>
			<input class="qian" type="text"  value="200000"/>
			<button class="jia" type="button" /></button>
			<label>元</label>
			<button onClick="window.open('Toudetils.html')" class="toubtn" type="button">立即投资</button>
			<h4 class="shenyu">剩余<span>200000</span>元可投</h4>
			<a class="cong" href="AccountAssetscongzhi.html"><img src="images/cong.jpg"/></a>
			<a class="wo" href="AccountAssets.html">查询我的账户余额</a>
		</div>
	</div>
	
	<div class="pro_bottoms">		
		<div class="prot">
			<ul>
				<li><a id="a1" onmouseover="aover1()"  style="background: #FFF; color: #7a7979;" href="#">项目介绍</a></li>
				<li><a id="a2" onmouseover="aover2()"  href="#">预期收益</a></li>
				<li><a id="a3" onmouseover="aover3()"  href="#">投资记录</a></li>
				<li><a id="a4" onmouseover="aover4()" href="#">项目动态</a></li>
				<li><a id="a5" onmouseover="aover5()"  href="#">相关资料</a></li>
			</ul>
		</div>	
			<div class="ptd">
				<div class="li1" id="aa1" style="display: block;">
				<!--此处绑定编辑器-->
                    	<p  style="font:normal 20px/78px '微软雅黑';">一、项目简介</p>		
                    	<p style="text-indent: 2em; font: normal 16px/32px '微软雅黑';">姚北新城核心区块是余姚城市发展的重点区块。以“优势突出的产业新城、特色鲜明的宜居新城、品味彰显的生态新城”作为
建设目标，重点发展商贸、市场、专业性研发设计、特色制造业集群等职能。拟引进大型购物超市星级酒店、城市综合体等项目，
以满足城市居民的居住、消费、休闲、娱乐、社交多种形态的高品质生活需求，同时可推进主导产业调整，培育新兴产业发展。目
前项目进展顺利。</p>
                    	<p  style="font:normal 20px/78px '微软雅黑';">二、融资主体基本情况</p>		
                    	<p style="text-indent: 2em; font: normal 16px/32px '微软雅黑';">浙江余姚工业园区开发建设投资有限公司（以下简称“余姚建投”）公司成立于2002年4月，公司注册资本为人民币40，0
00万元，公司经营范围主要是土地开发经营、项目投资以及各类基础设施建设、房地产开发。余姚建投是余姚工业园区管理委员
会下属专门负责余姚工业园内姚北新城及其他基础设施建设及运营的国有专业公司。截止2013年末，公司总资产超过46亿元人
民币。</p>
                    	<p  style="font:normal 20px/78px '微软雅黑';">三、融资用途简介</p>		
                    	<p style="text-indent: 2em; font: normal 16px/32px '微软雅黑';">姚北新城一期项目建设。</p>
                    	
                    	<p  style="font:normal 20px/78px '微软雅黑';">四、增信措施</p>		
                    	<p style="text-indent: 2em; font: normal 16px/32px '微软雅黑';">主体评级为AA级（大公评级）的余姚市水资源投资开发有限公司无条件对融资主体回购义务承担连带责任担保。</p>
					
               	<!--结束-->
				</div>
				<div class="li2" id="aa2" style="display: none;">
					<div class="li22">
						<p>预期收益<span>（按起投额200000元，项目预期收益率8.5%计算，每期实际收款日期，金额以最终到账为准，本项目最终解释权归鑫安投资所有。）</span></p>
						<table>							
								<tr style="height: 36px; background: #ecedee; font: bold 14px/36px '微软雅黑'; border: none;">
									<td>序号</td>
									<td>偿付日期</td>
									<td>应收金额（元）</td>
									<td>投资金额（元）</td>
									<td>预期收益（元）</td>
								</tr>
							
							<tr>
								<td>1</td>
								<td>2015-4-22</td>
								<td>4568,4556</td>
								<td>0</td>
								<td>1243,2222</td>
							</tr>
							<tr>
								<td>2</td>
								<td>2015-4-22</td>
								<td>4568,4556</td>
								<td>0</td>
								<td>1243,2222</td>
							</tr>
							<tr>
								<td>3</td>
								<td>2015-4-22</td>
								<td>4568,4556</td>
								<td>0</td>
								<td>1243,2222</td>
							</tr>	
							<tr>
								<td>4</td>
								<td>2015-4-22</td>
								<td>4568,4556</td>
								<td>0</td>
								<td>1243,2222</td>
							</tr>
							<tr>
								<td>5</td>
								<td>2015-4-22</td>
								<td>4568,4556</td>
								<td>0</td>
								<td>1243,2222</td>
							</tr>
							<tr>
								<td>6</td>
								<td>2015-4-22</td>
								<td>4568,4556</td>
								<td>0</td>
								<td>1243,2222</td>
							</tr>
							<tr>
								<td>7</td>
								<td>2015-4-22</td>
								<td>4568,4556</td>
								<td>0</td>
								<td>1243,2222</td>
							</tr>
							<tr>
								<td>8</td>
								<td>2015-4-22</td>
								<td>4568,4556</td>
								<td>0</td>
								<td>1243,2222</td>
							</tr>
							<tr>
								<td colspan=2 >合计</td>
								<td>4568,4556</td>
								<td>0</td>
								<td>1243,2222</td>
							</tr>
							
						</table>
						<p>项目收益</p>
						<table style="width: 1048px; height: 136px;">
							<tr style="height: 36px; background: #ecedee; font: bold 14px/36px '微软雅黑'; border: none;">
								<td>融资总额</td>
								<td>预期年化收益率</td>
								<td>预期总收益</td>
								<td>收益发放</td>
							</tr>
							<tr>								
								<td ><span>5000000</span>元</td>
								<td ><span>8.5</span>%</td>
								<td ><span>111111111</span></td>
								<td >按季偿付，到期回购</td>
							</tr>
						</table>
					</div>
					
					
				</div>
				<div class="li3" id="aa3" style="display: none;">
					<table style="width: 1048px; margin-top: 18px; margin-left: 24px;">
							<tr style="height: 36px; background: #ecedee; font: bold 14px/36px '微软雅黑'; border: none;">
								<td class="ttitle">序号</td>
								<td class="ttitle">投资人</td>
								<td class="ttitle">投资金额</td>
								<td class="ttitle">投资时间</td>
								<td class="ttitle">状态</td>
							</tr>
							<tr>								
								<td >1</td>
								<td >12XXXXXX34</td>
								<td >￥23445</td>
								<td >2015-12-01 10:12:01</td>
								<td class="zt"><span>成功</span></td>
							</tr>
						</table>
				</div>
				<div class="li4" id="aa4" style="display: none;">
					<p>媒体报道：<a href="#">5亿元理财产品“余姚建设” 在鑫掌柜上线交易</a></p>
				</div>
				<div class="li5" id="aa5" style="display: block;">
					<h2>交易说明书：</h2>
					<p>
					<img src="images/icon_pdf.gif" />
					<a href="#">“余姚建设二期”产品交易说明书</a>
					</p>
					<h2>其他资料：</h2>
					<p>
						<img src="images/icon_pdf.gif" />
					<a href="#">《转让人关于“德清新城”应收账款权益产品代为发包的授权委托书》</a>
					</p>
					<p>
						<img src="images/icon_pdf.gif" />
					<a href="#">《转让人认可“德清新城”产品在浙金网上使用其公章电子章的承诺函》</a>
					</p>
					<p>
						<img src="images/icon_pdf.gif" />
					<a href="#">《法律意见书》</a>
					</p>
					
				</div>
			</div>
		
	</div>
</div>

<div class="footer_bg1">
  <div class="footer_bg2">
    <div class="footer">
      <div class="footer_con">
      	<div class="footer_logo"><a href="#"><img src="images/footer_logo.png" width="159" height="106" /></a></div>
        <div class="footer_nav">
       	  <h5>关于我们</h5>
            <p><a href="#">平台简介</a> <a href="#">运营模式</a> <a href="#">平台证照</a> <a href="#">平台优势</a> <a href="#">合作伙伴</a> <a href="#">联系我们</a></p>
          <h5>主要项目</h5>
          <p><a href="#">民生宝</a> <a href="#">五水融</a> <a href="#">运财宝</a> <a href="#">PPPe宝</a> <a href="#">定制e盈</a></p>
          <h5>其他</h5>
          <p><a href="#">安全保障</a> <a href="#">服务指南</a> <a href="#">推荐规则</a> <a href="#">转让规则</a> <a href="#">免责声明</a></p>
        </div>
        <div class="footer_contact">
        	<h4>400电话客服<br />（工作时间 周一至周五8:30-17:00）</h4>
            <h3>4000-000-000</h3>
            <div class="ico_contact">
            	<a href="#" class="ico_sina"></a>
                <a href="#" class="ico_qq">400855855</a>
                <div class="floatclear"></div>
            </div>
            <div class="ico_contact">
            	<a href="#" class="ico_wx"></a>
                <a href="#" class="ico_email">6f564654@sina.com</a>
                <div class="floatclear"></div>
            </div>
        </div>
        <div class="footer_join">
        	<a href="#">申请加盟</a>
            <a href="#">加盟规则</a>
        </div>
      </div>
      <div class="copyright">
      
          <div class="footer_ico"><img src="images/img1.png" width="99" height="35" /><img src="images/img2.png" width="99" height="35" /><img src="images/img3.png" width="39" height="35" /><img src="images/img4.png" width="39" height="35" /><img src="images/img5.png" width="99" height="35" /></div>
          <p>464654@qq.com 浙icp备4564646号-1<br />
            法律顾问：浙江文三路事务所</p>
     
      </div>
    </div>
  </div>
</div>
</body>
</html>
